<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code-library</title>
</head>
<body style="background-color: #18191A;">
    <h1>CODE ARCHIVE</h1>
    <h2>What would you like to explore today?</h2>
    <button id="post" onclick="window.location.href='codeEditor.html'">Post</button>
    
    <div id="snippets">print("Hello World!")</div>

    <style>
        h1 {
            border-bottom:2px solid #fcba03;
            box-sizing:border-box;
            display:block;
            font-family: "roboto", sans-serif;
            font-size: 25px;
            line-height: 1.5;
            color: #E4E6EB;
        }
        h2 {
            box-sizing:border-box;
            display:block;
            font-family: "roboto", sans-serif;
            font-size: 20px;
            color: #E4E6EB;
        }
        #snippets {
            width: 300;
            border: 15px solid #fcba03;
            padding: 50px;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #E4E6EB;
        }
    </style>
    </body>
    <script src="script.js"></script>
</body>
</html>